<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="59" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Chatty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="534" height="59"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="534" height="59"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sew-Ua-FPS">
                        <rect key="frame" x="10" y="10" width="514" height="40"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNu-dC-TDi">
                                <rect key="frame" x="0.0" y="0.0" width="454" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-rW-1WB">
                                        <rect key="frame" x="10" y="10" width="434" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                        <color key="textColor" name="DarkerGreenBlue"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="ChattyYellow"/>
                                <constraints>
                                    <constraint firstItem="qVg-rW-1WB" firstAttribute="leading" secondItem="WNu-dC-TDi" secondAttribute="leading" constant="10" id="06l-Dq-RP9"/>
                                    <constraint firstItem="qVg-rW-1WB" firstAttribute="top" secondItem="WNu-dC-TDi" secondAttribute="top" constant="10" id="1vb-7b-6qs"/>
                                    <constraint firstAttribute="bottom" secondItem="qVg-rW-1WB" secondAttribute="bottom" constant="10" id="gWA-j6-cqK"/>
                                    <constraint firstAttribute="trailing" secondItem="qVg-rW-1WB" secondAttribute="trailing" constant="10" id="rHE-hV-pu0"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Girl" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-1w-Jzl">
                                <rect key="frame" x="474" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9GJ-i3-S6W"/>
                                    <constraint firstAttribute="width" constant="40" id="whd-7z-Bdh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WNu-dC-TDi" firstAttribute="top" secondItem="Sew-Ua-FPS" secondAttribute="top" id="LRs-CL-qNu"/>
                            <constraint firstItem="WNu-dC-TDi" firstAttribute="leading" secondItem="Sew-Ua-FPS" secondAttribute="leading" id="MeH-Td-dLS"/>
                            <constraint firstItem="Z6E-1w-Jzl" firstAttribute="leading" secondItem="WNu-dC-TDi" secondAttribute="trailing" constant="20" id="Zib-Mi-oV5"/>
                            <constraint firstAttribute="bottom" secondItem="WNu-dC-TDi" secondAttribute="bottom" id="cCQ-9e-Bv8"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="Sew-Ua-FPS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="G2O-BN-PC8"/>
                    <constraint firstAttribute="bottom" secondItem="Sew-Ua-FPS" secondAttribute="bottom" constant="10" id="U9R-Rg-HwL"/>
                    <constraint firstItem="Sew-Ua-FPS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="erS-pi-IaP"/>
                    <constraint firstAttribute="trailing" secondItem="Sew-Ua-FPS" secondAttribute="trailing" constant="10" id="tiF-cI-3KL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="qVg-rW-1WB" id="ah2-OY-6dc"/>
                <outlet property="messageBubble" destination="WNu-dC-TDi" id="fBn-aH-QWf"/>
                <outlet property="rightImageView" destination="Z6E-1w-Jzl" id="toD-vV-TXv"/>
            </connections>
            <point key="canvasLocation" x="44.927536231884062" y="3.0133928571428572"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Girl" width="400" height="400"/>
        <namedColor name="ChattyYellow">
            <color red="0.94499999284744263" green="0.87800002098083496" blue="0.67500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkerGreenBlue">
            <color red="0.45500001311302185" green="0.58399999141693115" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
